@import "../../styles/main";

.search-form {
  .movies-result {
    .movie-item {
      margin: 2px;
      padding: 4px;
      clear: both;
      overflow: hidden;
      border: 1px solid @border-color;
      border-radius: 4px;
      cursor: pointer;
      &.opened {
        opacity: 1;
        &:hover {
          opacity: 0.9;
        }
      }
      &:hover {
        opacity: 0.7;
      }
      .short-info {
        .left-column {
          float: left;
          width: 20%;
          height: 50px;
          .info;
        }
        .right-column {
          float: right;
          width: 80%;
          .title {
            font-size: 24px;
            margin-left: 10px;
          }
        }
      }
      .full-info {
        .info;
        color: lightgrey;
        padding: 10px;
        text-shadow: 1px 1px 2px black;
        h3 {
          margin-bottom: 5px;
          span {
            opacity: 0.8;
          }
        }
        p {
          opacity: 0.9;
        }
      }
    }
  }
  .loader {
    width: 100%;
    text-align: center;
    margin-top: 5px;
  }
}




